EIS Simulation Parameters — Ferro/Ferri on Au
==================================================

Physical Inputs (SI)
--------------------------------------------------
n_elec: 3.000000e+00
k0_m_s: 1.000000e-05
D_m2_s: 7.000000e-09
conc_mol_m3: 1.000000e+01
Q0_uF_cm2: 1.000000e+01
T_K: 2.931500e+02
Rct_Ohm: 1.643480e+02
sigma_Ohm_s05: 2.777989e+01
Q0_SI_F: 1.770000e-07

Circuit Parameters (SI)
--------------------------------------------------
Rs: 5.000000e+01
Rct: 1.643480e+02
Q0: 1.770000e-07
n: 9.200000e-01
sigma: 2.777989e+01
